MONGODB_CONNECTION_STRING=mongodb+srv://<username>:<password>@app-web-cluster.8sppw.mongodb.net/?retryWrites=true&w=majority&appName=app-web-cluster
DATA_SOURCE="app-web-cluster"
DATABASE_NAME="main"
VITE_APP_ID="application-0-lcjyqny"
VITE_BASE_URL="http://localhost:3000"
VITE_API_PRODUCTS_URL="http://localhost:3000/api/products"